{
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-router": "^1.168.10",
    "react": "^0.0.0-experimental-1b45e243-20260402",
    "react-dom": "^0.0.0-experimental-1b45e243-20260402",
    "react-error-boundary": "^6.1.1"
  },
  "devDependencies": {
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-generator": "^1.166.24",
    "@tanstack/router-plugin": "^1.167.12",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3"
  }
}